Initialize engine version: 5.3.5f1 (960ebf59018a)
[VRDevice] Successfully created device oculus.
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x67b1)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Work\Unity\Cubrush\build\CuBrush\CuBrush_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Work\Unity\Cubrush\build\CuBrush\CuBrush_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Work\Unity\Cubrush\build\CuBrush\CuBrush_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Work\Unity\Cubrush\build\CuBrush\CuBrush_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Work\Unity\Cubrush\build\CuBrush\CuBrush_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Work\Unity\Cubrush\build\CuBrush\CuBrush_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Work\Unity\Cubrush\build\CuBrush\CuBrush_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Work\Unity\Cubrush\build\CuBrush\CuBrush_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.031 seconds
Platform assembly: D:\Work\Unity\Cubrush\build\CuBrush\CuBrush_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Work\Unity\Cubrush\build\CuBrush\CuBrush_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 60Hz; virtual: 11520x3184 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.382318 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2be0 -> priority: 1 
  Thread -> id: 28b8 -> priority: 1 
Setup complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

